{
    "name": "binsuper/phplib",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gino\\Phplib\\": "src/"
        },
        "files": [
            "src/function.php"
        ]
    },
    "authors": [
        {
            "name": "Gino Huang",
            "email": "binsuper@126.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "symfony/yaml": "^5.4",
        "yosymfony/toml": "^1.0",
        "monolog/monolog": "^2.8",
        "nette/utils": "^3.2"
    }
}
